# single-click

./: CHANGELOG.md  README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/taylorzhang/singleclick/sample/: JavaSampleActivity.java  JavaSampleViewModel.java  LogUtil.kt  MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: activity_java_sample.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
single-click/: build.gradle  gradle.properties  maven_push.gradle
single-click/src/androidTest/: AndroidManifest.xml
single-click/src/androidTest/java/cc/taylorzhang/singleclick/: ClickableSpanSingleClickTest.kt  ExampleInstrumentedTest.kt  SingleClickTestActivity.kt  ViewSingleClickTest.kt
single-click/src/main/: AndroidManifest.xml
single-click/src/main/java/cc/taylorzhang/singleclick/: SingleClickUtil.kt  SpannableStringBuilder.kt  View.kt
single-click/src/main/res/values/: ids.xml
