GROUP=cc.taylorzhang
POM_ARTIFACT_ID=single-click
VERSION_NAME=1.1.0

POM_NAME=single-click
POM_DESCRIPTION=A library that gracefully handles repeated clicks in Android.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/TaylorKunZhang/single-click

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/TaylorKunZhang/single-click/
POM_SCM_CONNECTION=scm:git:git://github.com/TaylorKunZhang/single-click.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/TaylorKunZhang/single-click.git

POM_DEVELOPER_ID=TaylorZhang
POM_DEVELOPER_NAME=TaylorZhang
POM_DEVELOPER_URL=https://github.com/TaylorKunZhang